{
  "name": "speeson",
  "version": "1.0.0",
  "dependencies": {
    "@lowlighter/metrics": "github:lowlighter/metrics",
    "vue": "^2.7.16"
  },
  "resolutions": {
    "vue": "^3.0.0"
  },
  "scripts": {
    "start": "npx @lowlighter/metrics -c .github/metrics.yml -o metrics.svg"
  },
  "devDependencies": {},
  "author": "Speeson",
  "license": "MIT"
}

